*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --bg-color:#e7e3e3;
  --icon-color: #fff;
  --text-color: #fff;
  --form-bg: #fff;
  --form-transparent-bg: #ffffff73;
  --sidebar-bg: rgb(193 186 186 / 50%);
}
  
.light-theme {
  --bg-color:#e7e3e3;
  --icon-color: #000000a8;
  --text-color: #000000;
  --form-bg: #fff;
  --form-transparent-bg: #ffffff73;
  --sidebar-bg: rgb(193 186 186 / 50%);
  --inputbox-bg: #fff;
  transition: .5s ease;
}
  
.dark-theme {
  --bg-color:#2b2a2a !important;
  --icon-color: #fff;
  --text-color: #ffffff;
  --form-bg: #212631;
  --form-transparent-bg: #212631c2;
  --sidebar-bg: rgb(193 186 186 / 19%);
  --inputbox-bg: transparent;
  transition: .5s ease;
}

.form-check-input {
  display: none;
}