h1{
  color: var(--text-color);
}
.bg-body-tertiary{
  background-color: var(--bg-color) !important;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.bg-body-tertiary .card {
    background-color: var(--form-bg);
}
.input-group-text{
  background-color: var(--form-bg) !important;
}
.input-group-text svg{
  color: var(--text-color) !important;
}

.text-body-secondary {
    color: var(--text-color) !important;
    text-align: center;
}

.form-control{
    background-color: var(--inputbox-bg);
    color: var(--text-color);
}
.form-control::placeholder{
    color: var(--text-color);
}
.form-control:focus{
  background-color: var(--inputbox-bg);
  color: var(--text-color);
}
.shadow{
  border: none !important;
}

