.table > :not(caption) > * > *{
  background-color: var(--form-bg) !important;
  color: var(--text-color);
}
/* .right-side-body {
  overflow-y: scroll;
} */

.col-form-label {
  color: var(--text-color);
}

.text-body-secondary{
  color: var(--text-color) !important;
  text-align: left;
}
/* .right-side-body p {
  color: var(--text-color) !important;
  text-align: left;
} */

.form-control{
  background-color: var(--inputbox-bg);
  color: var(--text-color);
}
.form-control::placeholder{
  color: var(--text-color);
}
.form-control:focus{
 background-color: var(--inputbox-bg);
 color: var(--text-color);
}
.page-link, .page-link.disabled, .disabled > .page-link {
  color: var(--text-color) !important;
  background-color: var(--form-bg) !important;
}
.form-select {
  background-color: var(--form-bg) !important;
  color: var(--text-color) !important;
}

.dataTable-2 .table-responsive {
   max-height: 70vh;
   overflow-y: scroll;
}
.form-check-input {
  display: none;
}

.table-hover{
  min-width: calc(1500px - 2rem);
  overflow-x: scroll;
}

.table-responsive{
  max-height: 64vh;
  overflow-y: scroll;
}

.collapse > div{
   width: 300px;
   float: right;
}

.dashboard-wrap .pagination{
  margin-top: 20px !important;
}

.dashboard-wrap  .col-auto{
  margin-top: 10px !important;
}

.dashboard-wrap #lead-button{
  display: block;
  /* margin: 0 auto; */
  background-color: #009edf !important;
  color: #fff !important;
}

.dashboard-wrap .card{
  background-color: var(--form-bg) !important;
}

.dashboard-wrap .card .card-header{
  border-bottom: .5px solid #d1cdcd;
  padding: 5px 15px !important;
}

.dashboard-wrap .card .card-body{
  padding: 0 0 5px 0;
}

.dashboard-wrap .card .card-header strong{
  font-size: 30px;
  color: var(--text-color) !important;
  font-weight: 400;
}

.dashboard-wrap .table > :not(caption) > * > * {
  padding: 7px 0;
}
.dashboard-wrap table thead tr th {
  padding: 6px 5px !important;
}

.dataTable-2 .my-2{
  display: none;
}

.dashboard-wrap table thead tr th{
  font-weight: 600;
  font-size: 14px;
}
.dashboard-wrap table tbody tr th{
  font-weight: 600;
  font-size: 14px;
}
  