@use "@coreui/coreui/scss/coreui" as * with ( 
  $enable-deprecation-messages: false,
);
@use "@coreui/chartjs/scss/coreui-chartjs";
@use "vendors/simplebar";

//@import '../index.scss';


body {
  background-color: var(--bg-color);
  // background-image: url("../assets/images/bg.jpg");
  // background-position: center center;
  // background-attachment: fixed;
  // background-size: cover;
  max-height: 100vh;
  overflow-y: hidden;
}

.logout-icon{
  fill: none;
  stroke: var(--icon-color);
  cursor: pointer;
}

.header.header-sticky {
  background-color: transparent !important;
  border-bottom: none;
  z-index: 2000;
  position: fixed !important;
  width: 100%;
  left: 0;
}

.sidebar {
  width: 85px;
  // background: rgb(255 255 255 / 15%) !important;
  background-color: var(--sidebar-bg) !important;
  box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
  border-inline-end: none !important;
  padding-top: 80px;
}

.menus {
  padding: 0;

  li {
    margin: 15px 0;
    list-style: none;
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: var(--icon-color);
      font-size: 14px;
      padding: 10px 5px;
    }

    svg {
      font-size: 25px;
      display: block;
    }
  }
}

body.left-sidebar-visible {
  --cui-sidebar-occupy-start: 85px;
}

.sidebar-end{
  width: 75px !important;
  background-color: var(--sidebar-bg) !important;
  box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
  border-inline-start: 0 !important;
  .menus{
    li{
      margin-bottom: 25px;
    }
  }
}

.rightNavButton{
  position: fixed;
  right: 7px;
  bottom: 10px;
  height: 50px;
  width: 50px;
  background-color: #8b93a1 !important;
  border-radius: 50%;
  z-index: 3000;
}

.header-toggler{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  svg{
    color: var(--icon-color);
  }
}

.drop-down{
  width: 0;
  transition-delay: .05s;
  transition: .3s ease;
  overflow-x: hidden;
}

.drop-down.openSideDropdown {
  width: 220px;
}


.drop-down li{
  width: 200px;
  overflow-x: hidden;
  transition-delay: .5s;
  transition: .3s ease;
}

.drop-down li a{
  color: var(--text-color);
  text-decoration: none;
}

.header-right-side .nav-item{
  margin-left: 7px;
}
.header-right-side .nav-item a{
  // color: #fff;
}

.header-nav  .nav-item .nav-link{
  color: var(--icon-color);
}


// .c-sidebar.c-sidebar-end {
//   right: 0;
//   left: auto;
// }


/* Style for list items */
// .dropdown{
//   overflow: hidden;
//   transition: width 0.3s ease;
//   width: 0;
// }

// /* When open, apply this class to expand width */
// .dropdown.open {
//   width: 5080px; /* or desired width */
// }

// .menu-item {
//   overflow: hidden;
//   white-space: nowrap;
//   transition: width 0.3s ease;
//   width: 50px; /* collapsed width */
// }

// .menu-item.expanded {
//   width: 180px; /* expanded width */
// }


.right-side-body {
  width: 100% !important;
  height: 90vh;
 // overflow-x: hidden;
  border-radius: 15px;
  //overflow-y: scroll;
  h2,h1{
    color: var(--text-color);
  }
  p{
    color: var(--text-color);
  }
}


.wrapper {
  width: 100%;
  padding-top: 70px;
  // padding-inline: var(--cui-sidebar-occupy-start, 0) var(--cui-sidebar-occupy-end, 85px);
  padding-inline: var(--cui-sidebar-occupy-start, 0) var(--cui-sidebar-occupy-end, 0);
  //padding-inline-end: var(--cui-sidebar-occupy-end, 85px);
  will-change: auto;
  @include transition(padding .15s);
}

.header > .container-fluid,
.sidebar-header {
  min-height: calc(4rem + 1px); // stylelint-disable-line function-disallowed-list
}

.sidebar-brand-full {
  margin-left: 3px;
}

.sidebar-header {
  .nav-underline-border {
    --cui-nav-underline-border-link-padding-x: 1rem;
    --cui-nav-underline-border-gap: 0;
  }

  .nav-link {
    display: flex;
    align-items: center;
    min-height: calc(4rem + 1px); // stylelint-disable-line function-disallowed-list
  }
}

.sidebar-toggler {
  margin-inline-start: auto;
}

.sidebar-narrow,
.sidebar-narrow-unfoldable:not(:hover) {
  .sidebar-toggler {
    margin-inline-end: auto;
  }
}

.header > .container-fluid + .container-fluid {
  min-height: 3rem;
}

.footer {
  min-height: calc(3rem + 1px); // stylelint-disable-line function-disallowed-list
}


/* Right Sidebar spacing using body class */
body.right-sidebar-visible {
  --cui-sidebar-occupy-end: 60px;
}
.dropdown-menu{
  background-color: var(--form-bg);
}
.dropdown-menu li .dropdown-item{
  color: var(--text-color);
  &:hover{
   background-color: var(--bg-color);
  }
}

.dropdown-toggle{
  background-color: var(--form-bg) !important;
  span{
    color: var(--text-color);
  }
}

// @include color-mode(dark) {
//   body {
//     background-color: var(--cui-dark-bg-subtle);
//   }

//   .footer {
//     --cui-footer-bg: var(--cui-body-bg);
//   }
// }


@media (min-width: 992px) {
  .sidebar:not(.hide):not(.sidebar-narrow):not(.sidebar-narrow-unfoldable:not(:hover)):not(.sidebar-narrow-unfoldable):not(.sidebar-overlaid):not(.sidebar-end) ~ *{
   --cui-sidebar-occupy-start: 85px;
   //--cui-sidebar-occupy-start: 0;
  }

  /* Right Sidebar fix */
  .sidebar.sidebar-end:not(.hide):not(.sidebar-narrow):not(.sidebar-narrow-unfoldable:not(:hover)):not(.sidebar-narrow-unfoldable):not(.sidebar-overlaid) ~ * {
    --cui-sidebar-occupy-end: 25px;
  }

}


@media(max-width: 991px){
  .sidebar-backdrop{
    display: none !important;
  }
}


@media(max-width: 767px){
  .header-right-side{
    width: 100%;
    align-items: center;
    justify-content: end;
    padding: 8px 0;
  }
  .sidebar {
    padding-top: 120px;
  }
  .drop-down.openSideDropdown{
    width: 400px;
  }
}



/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #009edf; 
  border-radius: 10px;
  opacity: 1;
  transition: .5s linear;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  opacity: 0.6;
}





