
.table > :not(caption) > * > *{
   background-color: var(--form-bg) !important;
   color: var(--text-color);
}
.right-side-body {
    /* overflow-y: scroll; */
}
.table-responsive {
    max-height: 88vh;
    overflow-y: scroll;
    /* overflow-x: scroll; */
}

.card-body{
  background-color: var(--form-bg);
}
h1, h2, h3, h4, h5, h6{
  color: var(--text-color);
  font-weight: 400;
}
label, span, p{
    color: var(--text-color) !important;
}
input, select, select option, textarea{
    background-color: var(--form-bg) !important;
    color: var(--text-color) !important;
    font-size: 14px !important;
}
input::placeholder, select::placeholder, textarea::placeholder{
    color: var(--text-color) !important;
    font-weight: 100;
}

.lead-form-title{
 font-size: 30px;
 border-bottom: .5px solid #d1cdcd;
 padding-bottom: 5px;
}

#lead-form{
    max-height: 85vh;
    overflow-y: scroll;
}

.is-invalid {
    border: 1px solid red !important;
}
.card-body .form-label{
    font-weight: 600;
}
.card-body .form-label, .card-body .form-control{
    font-size: 14px;
}
.card-body .form-control::placeholder{
    font-size: 14px;
}
.badge{
    padding: 7px;
}
  

